body{
    margin: 0;
    padding: 0;
    /* background-color: #28989c; */
}
.smallmenu{
    width: 84%;
    /* height: 87px; */
    padding: 1.5% 0 1.5% 16%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1.5%;
    background-color: #ffffff;
}
.apply{
    width: 100%;
    height: 415px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FAFAFA;
}
.cards_div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3%;
}
.display{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: aquamarine; */
}
.gap{
    gap: 8vh;
}
.section_p{
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-weight:  medium;
    color: #333333;
    margin: 0;
}
.top{
    margin-top: 3%;
}